# Programs

Programs/: Programs.sln
Programs/AchiMauiGame/: AchiMauiGame.csproj
Programs/AchiMauiGame/Converters/: ColorToSolidColorBrush.cs  PawnDataToImageName.cs
Programs/AchiMauiGame/Enums/: GamePhase.cs
Programs/AchiMauiGame/Model/: BoardSquare.cs  GamePlayer.cs  Pawn.cs
Programs/AchiMauiGame/View/: AchiPopupView.xaml  AchiPopupView.xaml.cs  AchiView.xaml  AchiView.xaml.cs
Programs/AchiMauiGame/ViewModel/: AchiPopupViewModel.cs  AchiViewModel.cs
Programs/CalculatorMauiGame/: CalculatorMauiGame.csproj
Programs/CalculatorMauiGame/View/: CalculatorView.xaml  CalculatorView.xaml.cs  MainCalculatorView.xaml  MainCalculatorView.xaml.cs
Programs/CalculatorMauiGame/ViewModel/: CalculatorOnpViewModel.cs  CalculatorRegularViewModel.cs  ICalculatorViewModel.cs  MainCalculatorViewModel.cs
Programs/CalculatorWPF/: CalculatorWPF.csproj
Programs/CalculatorWPF/ViewModels/: CalculationMethodVM.cs  CalculatorOnpVM.cs  CalculatorVM.cs  CodeLockVM.cs
Programs/CameraApp/CameraApp/: ICameraService.cs  MainPage.xaml  MainPage.xaml.cs
Programs/CameraApp/CameraApp.Android/: AndroidCameraService.cs  CameraApp.Android.csproj  MainActivity.cs
Programs/CameraApp/CameraApp.iOS/: CameraApp.iOS.csproj
Programs/CheckersMauiGame/: CheckersMauiGame.csproj
Programs/CheckersWpfGame/: CheckersUserControl.xaml  CheckersUserControl.xaml.cs  CheckersWpfGame.csproj
Programs/CheckersWpfGame/Converters/: PawnDataToImageName.cs
Programs/CheckersWpfGame/Enums/: TypeOfDirection.cs
Programs/CheckersWpfGame/Model/: BoardSquare.cs  CheckerKing.cs  CheckerPawn.cs  CheckerPiece.cs  GamePlayer.cs  Pawn.cs  Player.cs  PlayingField.cs
Programs/CheckersWpfGame/ViewModel/: CheckersViewModel.cs
Programs/ChessMauiGame/: ChessMauiGame.csproj
Programs/ConnectFourMauiGame/: ConnectFourMauiGame.csproj
Programs/ConnectFourWpfGame/: ConnectFourUserControl.xaml  ConnectFourUserControl.xaml.cs  ConnectFourWpfGame.csproj
Programs/Create2048MauiGame/: Create2048MauiGame.csproj
Programs/DrowLineWpfApp/: App.xaml  App.xaml.cs  DrowLineWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Programs/ExplotationTypesOfNumbers/: ExplotationTypesOfNumbers.cpp  ExplotationTypesOfNumbers.vcxproj  ExplotationTypesOfNumbers.vcxproj.filters
Programs/GameMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Programs/GameUWPApp/: App.xaml  App.xaml.cs  GameUWPApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Programs/GamesWpfApp/: App.xaml  App.xaml.cs  GamesWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Programs/GamesWpfApp/Model/: GameInfo.cs
Programs/GamesWpfApp/ViewModel/: MainWindowViewModel.cs
Programs/GoMauiGame/: GoMauiGame.csproj
Programs/GoWpfGame/: GoUserControl.xaml  GoUserControl.xaml.cs  GoWpfGame.csproj
Programs/GoWpfGame/Converters/: PawnDataToImageName.cs
Programs/GoWpfGame/Model/: GoField.cs
Programs/GoWpfGame/ViewModel/: GoViewModel.cs
Programs/ImportantDatesMauiGame/: ImportantDatesMauiGame.csproj
Programs/LangtonAntWpfApp/: App.xaml  App.xaml.cs  LangtonAntWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Programs/LottoWpfApp/: MainWindow.xaml
Programs/MemoWpfGame/: MemoUserControlGame.xaml  MemoUserControlGame.xaml.cs  MemoWpfGame.csproj
Programs/MemoWpfGame/Model/: PlayingField.cs
Programs/MemoWpfGame/ViewModel/: MemoViewModel.cs
Programs/MemoryMauiGame/: MemoryMauiGame.csproj
Programs/MinesweeperMauiGame/: MinesweeperMauiGame.csproj
Programs/MinesweeperWpfGame/: MinesweeperUserControl.xaml  MinesweeperUserControl.xaml.cs  MinesweeperWpfGame.csproj
Programs/MinesweeperWpfGame/Converters/: NumberToImageName.cs
Programs/MinesweeperWpfGame/Model/: PlayingField.cs
Programs/MinesweeperWpfGame/ViewModel/: MinesweeperViewModel.cs
Programs/MultiKonwersje/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Programs/MultiLanguageApp/: MainWindow.xaml  MultiLanguageApp.csproj
Programs/MultiLanguageApp/Flag/: FlagResource.xaml
Programs/MultiLanguageApp/Management/: CultureFlagModel.cs  FlagExtenction.cs  FlagResourceManager.cs  TranslateExtenction.cs  TranslateResourceManager.cs
Programs/MultiLanguageApp/Translation/: TranslationDictionary.xaml  TranslationResource.en-US.xaml  TranslationResource.fr.xaml  TranslationResource.pl-pl.xaml
Programs/MultiLanguageApp/Utils/: CollectionExtensions.cs  RelayCommand.cs
Programs/NfcConsoleApp/: NfcConsoleApp.csproj  Program.cs
Programs/PhotoViewerMVVM/: App.xaml  App.xaml.cs  DialogServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewerViewModel.cs
Programs/PracticalExamApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticalExamApp.csproj
Programs/PracticalExamApp/Converters/: StringToIntConverter.cs
Programs/PracticalExamApp/Validation/: IValidationTypes.cs  Validate.cs  Validator.cs
Programs/PracticalExamApp/Validation/TypesOfValidation/: ISpecyficValidation.cs  ValidateAdressExists.cs  ValidateStringEmpty.cs  ValidateStringIsNumber.cs  ValidateStringNumberIsInRange.cs
Programs/PracticalExamApp/Validation/XamlValidators/: ValidateStringEmpty.cs  ValidateStringIsNumber.cs  ValidateStringNumberIsInRange.cs
Programs/PracticalExamApp/ViewModel/: AllErrorsVM.cs  FirstErrorVM.cs  OnlyDataVM.cs  PracticalExamVM.cs
Programs/Przelicznik/: Przelicznik.csproj
Programs/SlidingPuzzleMauiGame/: SlidingPuzzleMauiGame.csproj
Programs/SudokuMauiGame/: SudokuMauiGame.csproj
Programs/SudokuWpfGame/: SudokuUserControlGame.xaml  SudokuUserControlGame.xaml.cs
Programs/TicTacToeMauiGame/: TicTacToeMauiGame.csproj
Programs/TicTacToeWpfGame/: TicTacToeUserControlGame.xaml  TicTacToeUserControlGame.xaml.cs  TicTacToeWpfGame.csproj
Programs/UtilsMaui/: UtilsMaui.csproj
Programs/UtilsWPF/: ObserverVM.cs  RelayCommand.cs
Programs/ValidatorApp/: App.xaml  App.xaml.cs  IntegerValidation.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
(+229 files in other folders)
