<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\blackGoPawn.png" />
    <None Remove="Images\transparentGoPawn.png" />
    <None Remove="Images\whiteGoPawn.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameUtils\GameUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\blackGoPawn.png" />
    <Resource Include="Images\transparentGoPawn.png" />
    <Resource Include="Images\whiteGoPawn.png" />
  </ItemGroup>

</Project>
