<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameUtils\GameUtils.csproj" />
    <ProjectReference Include="..\MemoWpfGame\MemoWpfGame.csproj" />
    <ProjectReference Include="..\MinesweeperWpfGame\MinesweeperWpfGame.csproj" />
    <ProjectReference Include="..\TicTacToeWpfGame\TicTacToeWpfGame.csproj" />
  </ItemGroup>

</Project>
