<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GekonLogo.jpg" />
    <None Remove="IronLittleFoxLogo.png" />
    <None Remove="zseLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckersWpfGame\CheckersWpfGame.csproj" />
    <ProjectReference Include="..\ConnectFourWpfGame\ConnectFourWpfGame.csproj" />
    <ProjectReference Include="..\GameUtils\GameUtils.csproj" />
    <ProjectReference Include="..\GoWpfGame\GoWpfGame.csproj" />
    <ProjectReference Include="..\MemoWpfGame\MemoWpfGame.csproj" />
    <ProjectReference Include="..\MinesweeperWpfGame\MinesweeperWpfGame.csproj" />
    <ProjectReference Include="..\SudokuWpfGame\SudokuWpfGame.csproj" />
    <ProjectReference Include="..\TicTacToeWpfGame\TicTacToeWpfGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GekonLogo.jpg" />
    <Resource Include="IronLittleFoxLogo.png" />
    <Resource Include="zseLogo.jpg" />
  </ItemGroup>

</Project>
